In [ ]:
#Group 3:
#Ervino Alifio Ramadhan – 001202000133
#Markus Raja Sinabutar – 001202000038
#Mulya Fajar Ningsih Alwi – 001202000101
#Rafli Ersandy – 001202000111
#Samuel Pandohan Terampil Gultom – 001202000095

#Importing Dataset
import numpy as np 
import pandas as pd

#Setting Dataset to Variable
df=pd.read_csv('travel insurance.csv')

#Previewing Datasets
df

      Agency    Agency Type  ... Gender Age
0        CBH  Travel Agency  ...      F  81
1        CBH  Travel Agency  ...      F  71
2        CWT  Travel Agency  ...    NaN  32
3        CWT  Travel Agency  ...    NaN  32
4        CWT  Travel Agency  ...    NaN  41
...      ...            ...  ...    ...  ..
63321    JZI       Airlines  ...      M  31
63322    JZI       Airlines  ...      F  40
63323    JZI       Airlines  ...      M  57
63324    JZI       Airlines  ...      M  63
63325    JZI       Airlines  ...      F  35

[63326 rows x 11 columns]

In [ ]:
#Previewing NaN Values
df.isnull().sum().any

<bound method Series.any of Agency                      0
Agency Type                 0
Distribution Channel        0
Product Name                0
Claim                       0
Duration                    0
Destination                 0
Net Sales                   0
Commision (in value)        0
Gender                  45107
Age                         0
dtype: int64>

In [ ]:
#Deleting NaN Values
df = df.dropna()

#Previewing Datasets after Deleting NaN Values
df

      Agency    Agency Type  ... Gender Age
0        CBH  Travel Agency  ...      F  81
1        CBH  Travel Agency  ...      F  71
5        JZI       Airlines  ...      F  44
11       JZI       Airlines  ...      M  47
12       KML  Travel Agency  ...      F  48
...      ...            ...  ...    ...  ..
63321    JZI       Airlines  ...      M  31
63322    JZI       Airlines  ...      F  40
63323    JZI       Airlines  ...      M  57
63324    JZI       Airlines  ...      M  63
63325    JZI       Airlines  ...      F  35

[18219 rows x 11 columns]

In [ ]:
#Creating New Variable with a dropped Columns
inputs = df.drop("Claim", axis = "columns")
target1 = df.drop("Agency", axis = "columns")

In [ ]:
from sklearn.preprocessing import LabelEncoder
le_agency = LabelEncoder()
le_agencytype = LabelEncoder()
le_distchan	 = LabelEncoder()
le_destination = LabelEncoder()
le_gender	 = LabelEncoder()
le_claim	 = LabelEncoder()

In [ ]:
#Transforming String Values to Integers Value
inputs["agency_n"] = le_agency.fit_transform(inputs["Agency"])
inputs["agencytype_n"] = le_agencytype.fit_transform(inputs["Agency Type"])
inputs["distchan_n"] = le_distchan.fit_transform(inputs["Distribution Channel"])
inputs["destination_n"] = le_destination.fit_transform(inputs["Destination"])
inputs["gender_n"] = le_gender.fit_transform(inputs["Gender"])
target1["claim_n"] = le_claim.fit_transform(target1["Claim"])

In [ ]:
#Previewing the 'inputs' Variable
inputs

      Agency    Agency Type  ... destination_n gender_n
0        CBH  Travel Agency  ...            43        0
1        CBH  Travel Agency  ...            43        0
5        JZI       Airlines  ...            79        0
11       JZI       Airlines  ...            43        1
12       KML  Travel Agency  ...            56        0
...      ...            ...  ...           ...      ...
63321    JZI       Airlines  ...            36        1
63322    JZI       Airlines  ...            15        0
63323    JZI       Airlines  ...            43        1
63324    JZI       Airlines  ...            81        1
63325    JZI       Airlines  ...            28        0

[18219 rows x 15 columns]

In [ ]:
#Previewing the 'target1' variable
target1

         Agency Type Distribution Channel  ... Age claim_n
0      Travel Agency              Offline  ...  81       0
1      Travel Agency              Offline  ...  71       0
5           Airlines               Online  ...  44       0
11          Airlines               Online  ...  47       0
12     Travel Agency               Online  ...  48       0
...              ...                  ...  ...  ..     ...
63321       Airlines               Online  ...  31       0
63322       Airlines               Online  ...  40       0
63323       Airlines               Online  ...  57       0
63324       Airlines               Online  ...  63       0
63325       Airlines               Online  ...  35       0

[18219 rows x 11 columns]

In [ ]:
#Making New Variable with the Transformed Values
inputs_n = inputs.drop(["Agency", "Agency Type", "Distribution Channel", "Destination",	"Gender", "Product Name", "Commision (in value)"], axis="columns")
target_n = target1["claim_n"]

In [ ]:
inputs_n

       Duration  Net Sales  Age  ...  distchan_n  destination_n  gender_n
0           186      -29.0   81  ...           0             43         0
1           186      -29.0   71  ...           0             43         0
5            66     -121.0   44  ...           1             79         0
11            1      -18.0   47  ...           1             43         1
12           53     -130.0   48  ...           1             56         0
...         ...        ...  ...  ...         ...            ...       ...
63321       111       35.0   31  ...           1             36         1
63322        58       40.0   40  ...           1             15         0
63323         2       18.0   57  ...           1             43         1
63324         3       18.0   63  ...           1             81         1
63325        22       26.0   35  ...           1             28         0

[18219 rows x 8 columns]

In [ ]:
target_n

0        0
1        0
5        0
11       0
12       0
        ..
63321    0
63322    0
63323    0
63324    0
63325    0
Name: claim_n, Length: 18219, dtype: int64

In [ ]:
from sklearn import tree
clf = tree.DecisionTreeClassifier()

In [ ]:
clf.fit(inputs_n, target_n)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [ ]:
clf.score(inputs_n, target_n)

0.9956089796366431

In [ ]:
#12 = duration real, 30 = net sales real, 35 = age real, 8 = agency_n (JZI), 
#0 = agencytype_n (Airlines), 1 = distchan_n (online), 81 = destination_n (vietnam), 1 = gender_n (male)
clf.predict([[12,30,35,8,0,1,81,1]])

array([1])

In [ ]:
#186 = duration real, -29.0 = net sales real, 81 = age real, 3 = agency_n (CBH), 
#1 = agencytype_n (Travel Agency), 0 = distchan_n (offline), 43 = destination_n (MALAYSIA), 0 = gender_n (female)
clf.predict([[186,-29.0,81,3,1,0,43,0]])

array([0])